<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>Chart</AssemblyName>
    <RootNamespace>Chart</RootNamespace>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591;SA0001;SA1633;SA1200;SA1101;SA1309;SA1413;SA1503;SA1623;SA1629;SA1600;SA1601;SA1602;SA1204</NoWarn>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VINTAGE_STORY)\VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VintagestoryLib">
      <HintPath>$(VINTAGE_STORY)\VintagestoryLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>$(VINTAGE_STORY)\Mods\VSEssentials.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!--
      Manifold is consumed as the published NuGet package, not a ProjectReference:
      this repo is standalone and dogfoods Manifold's public API surface.
      ExcludeAssets=runtime keeps Manifold.dll out of Chart's build output / mod zip;
      at runtime the Manifold mod (see modinfo.json dependencies) provides it.
    -->
    <PackageReference Include="Pixnop.Manifold" Version="0.4.1">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="modinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="modicon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--
    Builds the Mod DB release zip (dll + modinfo + modicon, no game or Manifold dlls).
    Usage: dotnet build src/Chart/Chart.csproj -c Release -t:PackMod
    Output: release/Chart-<version>.zip at the repo root (same naming as published releases).
  -->
  <Target Name="PackMod" DependsOnTargets="Build">
    <PropertyGroup>
      <ModStageDir>$(BaseIntermediateOutputPath)modzip/</ModStageDir>
      <ModReleaseDir>$(MSBuildThisFileDirectory)../../release/</ModReleaseDir>
      <ModZipPath>$(ModReleaseDir)Chart-$(Version).zip</ModZipPath>
    </PropertyGroup>
    <ItemGroup>
      <ModZipFile Include="$(TargetDir)Chart.dll" />
      <ModZipFile Include="$(TargetDir)modinfo.json" />
      <ModZipFile Include="$(TargetDir)modicon.png" />
    </ItemGroup>
    <RemoveDir Directories="$(ModStageDir)" />
    <Copy SourceFiles="@(ModZipFile)" DestinationFolder="$(ModStageDir)" />
    <MakeDir Directories="$(ModReleaseDir)" />
    <ZipDirectory SourceDirectory="$(ModStageDir)" DestinationFile="$(ModZipPath)" Overwrite="true" />
    <Message Importance="high" Text="Packed mod zip: $(ModZipPath)" />
  </Target>

</Project>
